.landing-root {
  height: 100%;
  width: 100%;

  .no-data {
    width: 100%;
    text-align: center;
    padding: 10px 20px;
  }

  @keyframes placeholderShimmer {
    0% {
      background-position: -1000px 0;
    }
    100% {
      background-position: 1000px 0;
    }
  }

  .loader-panel {
    width: 100%;
    height: 300px;
    margin-top: 20px;

    .shine {
      background-color: white;
      background-image: linear-gradient(to right, white 0%, white 20%, #e8e8e8 40%, white 80%, white 100%);
      background-repeat: no-repeat;
      background-size: 1000px 300px;
      animation-duration: 0.8s;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
      animation-name: placeholderShimmer;
      animation-timing-function: linear;
      width: 100%;
      height: 100%;
    }
  }

  table {
    margin-top: 20px;
    width: 100%;
    border: 2px solid #e9e9e9;
    border-radius: 8px;
  }
  table thead {
    background-color: #e9e9e9;
    text-align: left;
  }
  table thead th {
    padding: 10px;
    color: grey;
  }
  table tr td {
    padding: 10px;
  }
  table tr img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  table tr img.small {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
}

/* Date Column */
tr .date-col  {
  .text {
    font-size: 14px;
    color: black;
  }
  .sub-text {
    font-size: 12px;
    color: grey;
    font-style: italic;
    margin-top: 3px;
  }
}

/* Campaign Column */
tr .campaign-col {
  display: flex;
  align-items: center;

  .text {
    font-size: 12px;
    color: grey;
    font-weight: 600;
  }

  .sub-text {
    font-size: 12px;
    color: darkgrey;
    font-style: italic;
    margin-top: 3px;
  }
}

/* View Column */
tr .view-col {
  display: flex;
  align-items: center;

  img {
    cursor: pointer;
  }

  .text {
    font-size: 12px;
    color: grey;
  }
}

/* Action Column */
tr .action-col {
  display: flex;
  align-items: center;

  img {
    cursor: pointer;
  }

  > * {
    display: flex;
    align-items: center;
    margin-right: 40px;
    font-size: 12px;
    color: grey;
  }

  .action-reschedule {
    position: relative;

    .date-picker-wrapper {
      position: absolute;
      top: 0;
      left: 100%;
    }
  }
}


// POPUP CSS
.price-popup {
  position: fixed;
  top: 100%;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;

  &.__open {
    top: 0;
    transition: all 0.3s;
  }

  .content {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: white;
    min-width: 300px;

    .upper {
      display: flex;
      img {
        margin-right: 10px;
        box-shadow: 0 0 5px 2px grey;
      }
      .text {
        margin-top: auto;
        font-size: 16px;
        .region {
          margin-top: 10px;
          font-size: 12px;
          color: darkgrey;
        }
      }
    }

    .lower {
      margin-top: 10px;
      .pricing {
        .slab {
          font-size: 14px;
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
          .duration {
            color: darkgrey;
          }
          .amount {
            color: grey;
            font-weight: 700;
          }
        }
      }
    }

    button {
      margin: auto;
      padding: 10px 15px;
      border: 2px solid black;
      outline: none;
      background-color: transparent;
      cursor: pointer;
    }
  }
}




// Card Layout Styling
.card-layout-root {
  .campaign-type-selected {
    display: flex;
    align-items: center;
    padding-bottom: 3px;
    border-bottom: 2px solid green;
    cursor: pointer;
    position: relative;
    margin-bottom: 20px;

    .arrow {
      border-right: 2px solid green;
      border-bottom: 2px solid green;
      padding: 2px;
      transform: rotate(45deg);
      margin-right: 5px;
      margin-left: auto;
    }

    .campaign-type-values {
      position: absolute;
      top: 130%;
      left: 0;
      width: 100%;
      background: grey;
      color: white;
      max-height: 0;
      transition: all 0.2s;
      overflow: hidden;
      
      &.open {
        max-height: 200px;
        z-index: 1;
      }

      .dropdown-item {
        padding: 5px 10px;
      }
    }
  }
  .card-root {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px 0 grey;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 15px;

    img {
      width: 20px;
    }
    .section {
      display: flex;
    }
    .date-col {
      align-items: flex-end;
      .text {
        font-size: 12px;
        color: black;
      }
      .sub-text {
        font-size: 10px;
        color: grey;
        font-style: italic;
        margin-left: 3px;
      }
    }
    .campaign-col {
      flex-direction: row-reverse;
      align-items: flex-end;
      margin-top: 5px;
      .campaign-text {
        text-align: right;
        margin-right: 5px;
      }
      .text {
        font-size: 10px;
        color: grey;
        font-weight: 600;
      }
      .sub-text {
        font-size: 10px;
        color: darkgrey;
        font-style: italic;
        margin-top: 1px;
      }
    }
    .action-col {
      margin-top: 5px;
      justify-content: space-evenly;
      align-items: center;
      position: relative;
      img {
        width: 15px;
        cursor: pointer;
      }
      .date-picker-mobile {
        position: absolute;
        top: 0;
        background-color: lightgrey;
      }
    }
  }
}